# Required metadata


sonar.projectKey=PruebaJenkins

sonar.projectName=PruebaJenkins


sonar.projectVersion=1.0



#Paths to source directory


sonar.sources=src



#The value of the property must be the key of the language.


sonar.language=java



#Encoding of the source code


sonar.sourceEncoding=UTF-8



#Additional parameters


sonar.my.property=value